{
  "name": "yoroi-ergo-backend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remote:test": "jest ./test/real.test.js",
    "remote:dev": "nodemon --exec babel-node src/index.js | bunyan",
    "mock:explorer": "nodemon --exec babel-node mockExplorer/index.js | bunyan",
    "mock:backend": "NODE_ENV=mock nodemon --exec babel-node src/index.js | bunyan",
    "mock:test": "jest ./test/mock.test.js",
    "flow": "flow",
    "lint": "eslint src test",
    "_flow-remove-types": "flow-remove-types ./src/ -d ./flow-removed/ --all --pretty",
    "start": "npm run _flow-remove-types && node ./flow-removed/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emurgo/yoroi-ergo-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emurgo/yoroi-ergo-backend/issues"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run flow && npm run lint"
    }
  },
  "homepage": "https://github.com/Emurgo/yoroi-ergo-backend#readme",
  "dependencies": {
    "@coinbarn/ergo-ts": "^0.3.0",
    "bignumber.js": "9.0.0",
    "bunyan": "^1.8.14",
    "config": "^3.3.1",
    "json-stable-stringify": "^1.0.1",
    "node-fetch": "^2.6.1",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {
    "@babel/node": "^7.10.5",
    "@babel/preset-flow": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-jest": "^24.0.2",
    "flow-bin": "^0.134.0",
    "flow-remove-types": "^2.129.0",
    "husky": "^4.3.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
